#url
spring.datasource.url = jdbc:postgresql://localhost:5432/test1

#username
spring.datasource.username = postgres

#password
spring.datasource.password = 1996

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
